{
  "name": "@seantrane/github-label-presets",
  "description": "GitHub Labels that are logical, colorful and sensible.",
  "version": "1.1.0",
  "author": "@seantrane",
  "license": "ISC",
  "homepage": "https://github.com/seantrane/github-label-presets",
  "repository": "github:seantrane/github-label-presets",
  "bugs": "https://github.com/seantrane/github-label-presets/issues",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint:md": "markdownlint -i '**/node_modules/**' -c '.markdownlint.yaml' './'",
    "lint": "npm run lint:md",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/travis-cli": "^7.5.2",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "commitlint-config-awesome": "^1.0.2",
    "husky": "^3.0.8",
    "markdownlint-cli": "^0.14.0",
    "semantic-release": "^15.13.3"
  },
  "commitlint": {
    "extends": [
      "awesome"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogTitle": "# CHANGELOG"
      },
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/github"
    ]
  }
}
